  /ssh:perch:/s/chopin/k/grad/wscarbro/guac/examples/PA1/data:
  total used in directory 84 available 484.6 GiB
  drwx------  2 wscarbro grad 4096 Jun  5 15:46 .
  drwx------ 10 wscarbro grad 4096 Jun  5 16:07 ..
  -rw-------  1 wscarbro grad   64 Jun  5 14:52 collect_1D_seq.yaml
  -rw-------  1 wscarbro grad   56 Jun  5 14:52 collect_1D.yaml
  -rw-------  1 wscarbro grad   62 Jun  5 14:52 collect_2D_seq.yaml
  -rw-------  1 wscarbro grad   53 Jun  5 14:52 collect_2D.yaml
  -rw-------  1 wscarbro grad   56 Jun  5 14:52 collect_mat_vec_seq.yaml
  -rw-------  1 wscarbro grad   48 Jun  5 14:52 collect_mat_vec.yaml
  -rw-------  1 wscarbro grad  229 Jun  5 14:52 collect_par.yaml
  -rw-------  1 wscarbro grad   30 Jun  5 14:52 collect_seq.yaml
  -rw-------  1 wscarbro grad   71 Jun  5 15:02 compare_result_1D.yaml
  -rw-------  1 wscarbro grad  121 Jun  5 15:17 compare_result_2D.yaml
  -rw-------  1 wscarbro grad   68 Jun  5 15:23 compare_result_mat_vec.yaml
C -rw-------  1 wscarbro grad   60 Jun  5 15:47 compare_speedup_1D.yaml
  -rw-------  1 wscarbro grad   60 Jun  5 15:47 compare_time_1D.yaml
C -rw-------  1 wscarbro grad   60 Jun  5 15:47 compare_speedup_2D.yaml
  -rw-------  1 wscarbro grad   60 Jun  5 15:47 compare_time_2D.yaml
C -rw-------  1 wscarbro grad   56 Jun  5 15:50 compare_speedup_mat_vec.yaml
  -rw-------  1 wscarbro grad   56 Jun  5 15:50 compare_time_mat_vec.yaml
  -rw-------  1 wscarbro grad 8314 Jun  5 15:46 full_weights.yaml
  -rw-------  1 wscarbro grad  117 Jun  5 14:52 make_targets.yaml
  -rw-------  1 wscarbro grad  129 Jun  5 14:52 setup.yaml
